/* You can add global styles to this file, and also import other style files */
$theme-primary:    #fdcc52
$theme-secondary:  #7b4397
$theme-tertiary:   #dc2430

.container-homepage
  width: 100vw !important
  margin: 0 !important
  padding-left: 0 !important

header.masthead
  position: relative

  width: 100vw !important
  padding-top: 150px
  padding-bottom: 100px

  color: white
  background: url("../../assets/img/bg-pattern.png"), $theme-secondary
  background: url("../../assets/img/bg-pattern.png"), -webkit-linear-gradient(to left, $theme-secondary, $theme-tertiary)
  background: url("../../assets/img/bg-pattern.png"), linear-gradient(to left, $theme-secondary, $theme-tertiary)
  .header-content
    max-width: 500px
    margin-bottom: 100px

    text-align: center
    h1
      font-size: 30px


  @media (min-width: 992px)
    height: 100vh
    min-height: 775px
    padding-top: 0
    padding-bottom: 0
    .header-content
      margin-bottom: 0

      text-align: left
      h1
        font-size: 50px

